{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "ForgedLead Team"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.ForgedLead"
    ]
  },
  "mixins": [
    "forgedlead.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": ">=${fabricVersion}",
    "minecraft": ">=${minecraftVersion}"
  }
}
